    "socket": null
}  
[2025-10-15 06:52:23] production.DEBUG: ProductList: Skipping already shown preview {"preview_id":157} 
[2025-10-15 06:52:23] production.INFO: ProductList: Pending CategoryPreview detected via polling {"preview_id":158,"job_id":"c8c47a22-8c43-476d-98a7-3a2c88bc1ebe","shop_id":5,"total_categories":0} 
[2025-10-15 06:52:23] production.DEBUG: CategoryPreview marked as shown {"preview_id":158,"shown_count":2} 
[2025-10-15 06:52:23] production.INFO: 🎯 CategoryPreviewModal::show() CALLED {"component_id":"FhZXUEJh3VhJxEi7BoJd","preview_id":158,"is_open_before":false,"public_methods_count":95,"has_approve_method":true,"has_selectAll_method":true,"has_close_method":true,"all_public_methods":{"0":"show","1":"close","2":"toggleConflicts","3":"toggleCategory","4":"isCategorySelected","5":"selectAll","6":"deselectAll","7":"toggleSkipCategories","8":"approve","9":"approveSkipCategories","10":"showCreateCategoryForm","11":"hideCreateCategoryForm","12":"createQuickCategory","14":"openConflictResolution","15":"closeConflictResolution","16":"selectResolutionOption","17":"confirmConflictResolution","18":"resolveConflictOverwrite","19":"resolveConflictKeep","20":"resolveConflictManual","21":"resolveConflictCancel","22":"reject","23":"checkExistingCategories","24":"markExistingInTree","25":"extractNewCategoryIds","26":"extractAllCategoryIds","27":"loadCategoryMappingInfo","29":"detectCategoryConflicts","31":"extractAndMapCategories","32":"extractPrestaShopCategoryIds","33":"mapCategoryIdsToNames","34":"mapPrestaShopCategoryIdsToNames","35":"render","36":"id","37":"setId","39":"setName","41":"skipRender","42":"skipMount","43":"skipHydrate","48":"tap","49":"macro","50":"mixin","51":"hasMacro","52":"flushMacros","54":"macroCall","55":"authorize","56":"authorizeForUser","57":"parseAbilityAndArguments","58":"normalizeGuessedAbilityName","59":"authorizeResource","60":"resourceAbilityMap","61":"resourceMethodsWithoutModels","62":"hasProperty","64":"fill","65":"reset","66":"resetExcept","67":"pull","68":"only","69":"except","70":"all","72":"dispatch","73":"redirect","74":"redirectRoute","75":"redirectIntended","76":"redirectAction","77":"stream","79":"setPropertyAttribute","80":"mergeOutsideAttributes","81":"addRulesFromOutside","82":"addMessagesFromOutside","83":"addValidationAttributesFromOutside","85":"addError","86":"setErrorBag","87":"resetErrorBag","88":"clearValidation","89":"resetValidation","90":"errorBagExcept","95":"rulesForModel","96":"hasRuleFor","97":"ruleWithNumbersReplacedByStars","98":"missingRuleFor","99":"withValidator","100":"checkRuleMatchesProperty","101":"validate","102":"isRootComponent","103":"withFormObjectValidators","104":"validateOnly","105":"filterCollectionDataDownToSpecificKeys","107":"shortenModelAttributesInsideValidator","108":"providedOrGlobalRulesMessagesAndAttributes","110":"unwrapDataForValidation","111":"prepareForValidation","113":"js","115":"disableBackButtonCache","116":"enableBackButtonCache"}} 
[2025-10-15 06:52:23] production.INFO: CategoryPreviewModal: Checking existing categories {"shop_id":5,"existing_count":3,"existing_ids":[2,135,154]} 
[2025-10-15 06:52:23] production.INFO: 🔍 CategoryPreviewModal: detectCategoryConflicts() CALLED {"preview_id":158,"has_import_context":true,"import_context":{"mode":"individual","options":{"product_ids":[4017]}}} 
[2025-10-15 06:52:23] production.INFO: CategoryPreviewModal: Fetching products to check {"mode":"individual","options":{"product_ids":[4017]}} 
[2025-10-15 06:52:23] production.INFO: CategoryPreviewModal: Checking conflicts for products {"shop_id":5,"mode":"individual","product_count":1} 
[2025-10-15 06:52:23] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/products/4017","status_code":200,"execution_time_ms":36.76,"request_size_bytes":2,"response_size_bytes":949,"timestamp":"2025-10-15T06:52:23+00:00"} 
[2025-10-15 06:52:23] production.DEBUG: CategoryPreviewModal: Skipping PrestaShop root category {"prestashop_category_id":2} 
[2025-10-15 06:52:23] production.DEBUG: CategoryPreviewModal: Category not mapped (would be auto-imported) {"prestashop_category_id":135,"shop_id":5} 
[2025-10-15 06:52:23] production.DEBUG: CategoryPreviewModal: Category not mapped (would be auto-imported) {"prestashop_category_id":154,"shop_id":5} 
[2025-10-15 06:52:23] production.INFO: CategoryPreviewModal: Categories extracted and mapped {"prestashop_product_id":4017,"shop_id":5,"prestashop_category_count":3,"mapped_ppm_category_count":0,"ppm_category_ids":[]} 
[2025-10-15 06:52:23] production.INFO: 📦 CategoryPreviewModal: Product categories after mapping {"prestashop_product_id":4017,"raw_ps_categories":[2,135,154],"mapped_ppm_categories":[]} 
[2025-10-15 06:52:23] production.INFO: ✅ CategoryPreviewModal: Product found by SKU {"prestashop_product_id":4017,"sku":"PPM-TEST","ppm_product_id":10969,"existing_shop_id":1,"importing_to_shop_id":5,"scenario":"CROSS_SHOP_IMPORT"} 
[2025-10-15 06:52:23] production.DEBUG: CategoryPreviewModal: No categories mapped - will check default categories for conflicts {"prestashop_product_id":4017,"ppm_product_id":10969,"existing_shop_id":1} 
[2025-10-15 06:52:23] production.INFO: 🔍 CategoryPreviewModal: Comparing categories (using mapped PPM IDs) {"product_id":10969,"sku":"PPM-TEST","mapped_ppm_categories":[],"ppm_default_categories":[42,57,58],"ppm_shop_categories":[]} 
[2025-10-15 06:52:23] production.INFO: 🔍 CategoryPreviewModal: Category comparison results {"product_id":10969,"mapped_ppm_categories":[],"default_categories":[42,57,58],"shop_categories":[],"raw_ps_categories":[2,135,154],"has_default_conflict":true,"has_shop_conflict":false,"has_unmapped_categories":true,"has_conflict":true} 
[2025-10-15 06:52:23] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/categories/2","status_code":200,"execution_time_ms":31.71,"request_size_bytes":2,"response_size_bytes":29246,"timestamp":"2025-10-15T06:52:23+00:00"} 
[2025-10-15 06:52:23] production.DEBUG: CategoryPreviewModal: Fetched PrestaShop category name {"category_id":2,"name":"Kayo"} 
[2025-10-15 06:52:23] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/categories/135","status_code":200,"execution_time_ms":28.71,"request_size_bytes":2,"response_size_bytes":324,"timestamp":"2025-10-15T06:52:23+00:00"} 
[2025-10-15 06:52:23] production.DEBUG: CategoryPreviewModal: Fetched PrestaShop category name {"category_id":135,"name":"Buggy"} 
[2025-10-15 06:52:23] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/categories/154","status_code":200,"execution_time_ms":27.58,"request_size_bytes":2,"response_size_bytes":276,"timestamp":"2025-10-15T06:52:23+00:00"} 
[2025-10-15 06:52:23] production.DEBUG: CategoryPreviewModal: Fetched PrestaShop category name {"category_id":154,"name":"TEST-PPM"} 
[2025-10-15 06:52:23] production.INFO: CategoryPreviewModal: Mapped PrestaShop category IDs to names {"shop_id":5,"category_count":3,"names":["Kayo","Buggy","TEST-PPM"]} 
[2025-10-15 06:52:23] production.WARNING: 🚨 CategoryPreviewModal: CONFLICT DETECTED! {"product_id":10969,"sku":"PPM-TEST","name":"TEST PPM","import_will_assign":[],"current_default":[42,57,58],"current_shop":[],"raw_ps_categories":[2,135,154],"has_default_conflict":true,"has_shop_conflict":false,"has_unmapped_categories":true} 
[2025-10-15 06:52:23] production.INFO: CategoryPreviewModal: Conflict detection complete {"conflicts_found":1} 
[2025-10-15 06:52:23] production.INFO: CategoryPreviewModal: Opened successfully {"preview_id":158,"shop_name":"Test KAYO","total_categories":0,"selected_count":0,"conflicts_detected":1} 
[2025-10-15 06:52:25] production.INFO: CategoryPreviewModal: JobProgress marked as failed (user rejected) {"job_progress_id":226,"job_id":"c8c47a22-8c43-476d-98a7-3a2c88bc1ebe"} 
[2025-10-15 06:52:25] production.INFO: CategoryPreviewModal: Preview rejected {"preview_id":158,"shop_id":5} 
[2025-10-15 06:52:25] production.INFO: CategoryPreviewModal: Closed  
[2025-10-15 06:52:26] production.DEBUG: ProductList: Skipping already shown preview {"preview_id":157} 
[2025-10-15 06:52:29] production.DEBUG: ProductList: Skipping already shown preview {"preview_id":157} 
[2025-10-15 06:52:32] production.DEBUG: ProductList: Skipping already shown preview {"preview_id":157} 
[2025-10-15 06:52:35] production.DEBUG: ProductList: Skipping already shown preview {"preview_id":157} 
[2025-10-15 06:52:38] production.DEBUG: ProductList: Skipping already shown preview {"preview_id":157} 
[2025-10-15 06:52:41] production.DEBUG: ProductList: Skipping already shown preview {"preview_id":157} 
[2025-10-15 06:52:44] production.DEBUG: ProductList: Skipping already shown preview {"preview_id":157} 
[2025-10-15 06:52:44] production.DEBUG: JobProgressBar: Progress fetched {"job_id":225,"progress":{"status":"pending","message":"Oczekiwanie... Test KAYO","current":0,"total":1,"percentage":0.0,"errors":[],"shop_name":"Test KAYO","job_id":"6fdb560c-98e1-4955-b656-feec444ab5fe","pending_conflicts":[]}} 
[2025-10-15 06:52:44] production.DEBUG: JobProgressBar: Progress fetched {"job_id":226,"progress":{"status":"failed","message":"Błąd importu z Test KAYO","current":0,"total":1,"percentage":0.0,"errors":[],"shop_name":"Test KAYO","job_id":"c8c47a22-8c43-476d-98a7-3a2c88bc1ebe","pending_conflicts":[]}} 
[2025-10-15 06:52:45] production.INFO: ProductList refreshed after import completion  
[2025-10-15 06:52:48] production.INFO: ProductList: Pending CategoryPreview detected via polling {"preview_id":157,"job_id":"6fdb560c-98e1-4955-b656-feec444ab5fe","shop_id":5,"total_categories":0} 
[2025-10-15 06:52:48] production.DEBUG: CategoryPreview marked as shown {"preview_id":157,"shown_count":1} 
[2025-10-15 06:52:48] production.INFO: 🎯 CategoryPreviewModal::show() CALLED {"component_id":"M0cC6iPLIYPcSHLqhuhg","preview_id":157,"is_open_before":false,"public_methods_count":95,"has_approve_method":true,"has_selectAll_method":true,"has_close_method":true,"all_public_methods":{"0":"show","1":"close","2":"toggleConflicts","3":"toggleCategory","4":"isCategorySelected","5":"selectAll","6":"deselectAll","7":"toggleSkipCategories","8":"approve","9":"approveSkipCategories","10":"showCreateCategoryForm","11":"hideCreateCategoryForm","12":"createQuickCategory","14":"openConflictResolution","15":"closeConflictResolution","16":"selectResolutionOption","17":"confirmConflictResolution","18":"resolveConflictOverwrite","19":"resolveConflictKeep","20":"resolveConflictManual","21":"resolveConflictCancel","22":"reject","23":"checkExistingCategories","24":"markExistingInTree","25":"extractNewCategoryIds","26":"extractAllCategoryIds","27":"loadCategoryMappingInfo","29":"detectCategoryConflicts","31":"extractAndMapCategories","32":"extractPrestaShopCategoryIds","33":"mapCategoryIdsToNames","34":"mapPrestaShopCategoryIdsToNames","35":"render","36":"id","37":"setId","39":"setName","41":"skipRender","42":"skipMount","43":"skipHydrate","48":"tap","49":"macro","50":"mixin","51":"hasMacro","52":"flushMacros","54":"macroCall","55":"authorize","56":"authorizeForUser","57":"parseAbilityAndArguments","58":"normalizeGuessedAbilityName","59":"authorizeResource","60":"resourceAbilityMap","61":"resourceMethodsWithoutModels","62":"hasProperty","64":"fill","65":"reset","66":"resetExcept","67":"pull","68":"only","69":"except","70":"all","72":"dispatch","73":"redirect","74":"redirectRoute","75":"redirectIntended","76":"redirectAction","77":"stream","79":"setPropertyAttribute","80":"mergeOutsideAttributes","81":"addRulesFromOutside","82":"addMessagesFromOutside","83":"addValidationAttributesFromOutside","85":"addError","86":"setErrorBag","87":"resetErrorBag","88":"clearValidation","89":"resetValidation","90":"errorBagExcept","95":"rulesForModel","96":"hasRuleFor","97":"ruleWithNumbersReplacedByStars","98":"missingRuleFor","99":"withValidator","100":"checkRuleMatchesProperty","101":"validate","102":"isRootComponent","103":"withFormObjectValidators","104":"validateOnly","105":"filterCollectionDataDownToSpecificKeys","107":"shortenModelAttributesInsideValidator","108":"providedOrGlobalRulesMessagesAndAttributes","110":"unwrapDataForValidation","111":"prepareForValidation","113":"js","115":"disableBackButtonCache","116":"enableBackButtonCache"}} 
[2025-10-15 06:52:48] production.INFO: CategoryPreviewModal: Checking existing categories {"shop_id":5,"existing_count":3,"existing_ids":[2,135,154]} 
[2025-10-15 06:52:48] production.INFO: 🔍 CategoryPreviewModal: detectCategoryConflicts() CALLED {"preview_id":157,"has_import_context":true,"import_context":{"mode":"individual","options":{"product_ids":[4017]}}} 
[2025-10-15 06:52:48] production.INFO: CategoryPreviewModal: Fetching products to check {"mode":"individual","options":{"product_ids":[4017]}} 
[2025-10-15 06:52:48] production.INFO: CategoryPreviewModal: Checking conflicts for products {"shop_id":5,"mode":"individual","product_count":1} 
[2025-10-15 06:52:48] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/products/4017","status_code":200,"execution_time_ms":46.98,"request_size_bytes":2,"response_size_bytes":949,"timestamp":"2025-10-15T06:52:48+00:00"} 
[2025-10-15 06:52:48] production.DEBUG: CategoryPreviewModal: Skipping PrestaShop root category {"prestashop_category_id":2} 
[2025-10-15 06:52:48] production.DEBUG: CategoryPreviewModal: Category not mapped (would be auto-imported) {"prestashop_category_id":135,"shop_id":5} 
[2025-10-15 06:52:48] production.DEBUG: CategoryPreviewModal: Category not mapped (would be auto-imported) {"prestashop_category_id":154,"shop_id":5} 
[2025-10-15 06:52:48] production.INFO: CategoryPreviewModal: Categories extracted and mapped {"prestashop_product_id":4017,"shop_id":5,"prestashop_category_count":3,"mapped_ppm_category_count":0,"ppm_category_ids":[]} 
[2025-10-15 06:52:48] production.INFO: 📦 CategoryPreviewModal: Product categories after mapping {"prestashop_product_id":4017,"raw_ps_categories":[2,135,154],"mapped_ppm_categories":[]} 
[2025-10-15 06:52:48] production.INFO: ✅ CategoryPreviewModal: Product found by SKU {"prestashop_product_id":4017,"sku":"PPM-TEST","ppm_product_id":10969,"existing_shop_id":1,"importing_to_shop_id":5,"scenario":"CROSS_SHOP_IMPORT"} 
[2025-10-15 06:52:48] production.DEBUG: CategoryPreviewModal: No categories mapped - will check default categories for conflicts {"prestashop_product_id":4017,"ppm_product_id":10969,"existing_shop_id":1} 
[2025-10-15 06:52:48] production.INFO: 🔍 CategoryPreviewModal: Comparing categories (using mapped PPM IDs) {"product_id":10969,"sku":"PPM-TEST","mapped_ppm_categories":[],"ppm_default_categories":[42,57,58],"ppm_shop_categories":[]} 
[2025-10-15 06:52:48] production.INFO: 🔍 CategoryPreviewModal: Category comparison results {"product_id":10969,"mapped_ppm_categories":[],"default_categories":[42,57,58],"shop_categories":[],"raw_ps_categories":[2,135,154],"has_default_conflict":true,"has_shop_conflict":false,"has_unmapped_categories":true,"has_conflict":true} 
[2025-10-15 06:52:48] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/categories/2","status_code":200,"execution_time_ms":39.2,"request_size_bytes":2,"response_size_bytes":29246,"timestamp":"2025-10-15T06:52:48+00:00"} 
[2025-10-15 06:52:48] production.DEBUG: CategoryPreviewModal: Fetched PrestaShop category name {"category_id":2,"name":"Kayo"} 
[2025-10-15 06:52:48] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/categories/135","status_code":200,"execution_time_ms":31.19,"request_size_bytes":2,"response_size_bytes":324,"timestamp":"2025-10-15T06:52:48+00:00"} 
[2025-10-15 06:52:48] production.DEBUG: CategoryPreviewModal: Fetched PrestaShop category name {"category_id":135,"name":"Buggy"} 
[2025-10-15 06:52:48] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/categories/154","status_code":200,"execution_time_ms":31.04,"request_size_bytes":2,"response_size_bytes":276,"timestamp":"2025-10-15T06:52:48+00:00"} 
[2025-10-15 06:52:48] production.DEBUG: CategoryPreviewModal: Fetched PrestaShop category name {"category_id":154,"name":"TEST-PPM"} 
[2025-10-15 06:52:48] production.INFO: CategoryPreviewModal: Mapped PrestaShop category IDs to names {"shop_id":5,"category_count":3,"names":["Kayo","Buggy","TEST-PPM"]} 
[2025-10-15 06:52:48] production.WARNING: 🚨 CategoryPreviewModal: CONFLICT DETECTED! {"product_id":10969,"sku":"PPM-TEST","name":"TEST PPM","import_will_assign":[],"current_default":[42,57,58],"current_shop":[],"raw_ps_categories":[2,135,154],"has_default_conflict":true,"has_shop_conflict":false,"has_unmapped_categories":true} 
[2025-10-15 06:52:48] production.INFO: CategoryPreviewModal: Conflict detection complete {"conflicts_found":1} 
[2025-10-15 06:52:48] production.INFO: CategoryPreviewModal: Opened successfully {"preview_id":157,"shop_name":"Test KAYO","total_categories":0,"selected_count":0,"conflicts_detected":1} 
[2025-10-15 06:52:49] production.INFO: CategoryPreviewModal: JobProgress marked as failed (user rejected) {"job_progress_id":225,"job_id":"6fdb560c-98e1-4955-b656-feec444ab5fe"} 
[2025-10-15 06:52:49] production.INFO: CategoryPreviewModal: Preview rejected {"preview_id":157,"shop_id":5} 
[2025-10-15 06:52:49] production.INFO: CategoryPreviewModal: Closed  
[2025-10-15 06:52:57] production.DEBUG: JobProgressBar: Progress fetched {"job_id":225,"progress":{"status":"failed","message":"Błąd importu z Test KAYO","current":0,"total":1,"percentage":0.0,"errors":[],"shop_name":"Test KAYO","job_id":"6fdb560c-98e1-4955-b656-feec444ab5fe","pending_conflicts":[]}} 
[2025-10-15 06:52:58] production.INFO: ProductList refreshed after import completion  
[2025-10-15 06:53:04] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/products?display=full&language=1&filter%5Bname%5D=%25%5Btest%5D%25&output_format=JSON","status_code":200,"execution_time_ms":48.54,"request_size_bytes":2,"response_size_bytes":1699,"timestamp":"2025-10-15T06:53:04+00:00"} 
[2025-10-15 06:53:04] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/products?display=full&language=1&filter%5Breference%5D=%5Btest%5D&output_format=JSON","status_code":200,"execution_time_ms":27.27,"request_size_bytes":2,"response_size_bytes":2,"timestamp":"2025-10-15T06:53:04+00:00"} 
[2025-10-15 06:53:04] production.DEBUG: Search responses {"search":"test","by_name_count":1,"by_reference_count":0} 
[2025-10-15 06:53:04] production.INFO: PrestaShop products loaded {"shop_id":5,"total":1,"filtered":1,"search":"test","from_cache":false} 
[2025-10-15 06:53:06] production.INFO: PENDING job progress created (pre-dispatch) {"progress_id":227,"job_id":"b8029221-8703-4d74-9cc7-5153fa574a78","job_type":"import","shop_id":5,"shop_name":"Test KAYO","total_count":1} 
[2025-10-15 06:53:06] production.DEBUG: JobProgressBar: Progress fetched {"job_id":227,"progress":{"status":"pending","message":"Oczekiwanie... Test KAYO","current":0,"total":1,"percentage":0.0,"errors":[],"shop_name":"Test KAYO","job_id":"b8029221-8703-4d74-9cc7-5153fa574a78","pending_conflicts":[]}} 
[2025-10-15 06:53:06] production.INFO: BulkImportProducts job started {"shop_id":5,"shop_name":"Test KAYO","mode":"individual","options":{"product_ids":[4017]},"pre_generated_job_id":"b8029221-8703-4d74-9cc7-5153fa574a78"} 
[2025-10-15 06:53:06] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/products/4017","status_code":200,"execution_time_ms":36.06,"request_size_bytes":2,"response_size_bytes":949,"timestamp":"2025-10-15T06:53:06+00:00"} 
[2025-10-15 06:53:06] production.INFO: BulkImportProducts: Products fetched {"shop_id":5,"shop_name":"Test KAYO","total_products":1,"mode":"individual"} 
[2025-10-15 06:53:06] production.DEBUG: Category analysis needed {"job_id":"b8029221-8703-4d74-9cc7-5153fa574a78","shop_id":5} 
[2025-10-15 06:53:06] production.INFO: Category analysis required - dispatching AnalyzeMissingCategories {"shop_id":5,"job_id":"b8029221-8703-4d74-9cc7-5153fa574a78","mode":"individual","total_products":1} 
[2025-10-15 06:53:06] production.INFO: JobProgress updated before category analysis {"progress_id":227,"job_id":"b8029221-8703-4d74-9cc7-5153fa574a78","total_count":1,"status":"pending"} 
[2025-10-15 06:53:06] production.INFO: AnalyzeMissingCategories dispatched - product import halted {"shop_id":5,"job_id":"b8029221-8703-4d74-9cc7-5153fa574a78","product_count":1} 
[2025-10-15 06:53:06] production.INFO: AnalyzeMissingCategories job started {"shop_id":5,"shop_name":"Test KAYO","product_count":1,"job_id":"b8029221-8703-4d74-9cc7-5153fa574a78"} 
[2025-10-15 06:53:06] production.DEBUG: Fetching products for category analysis {"product_ids_count":1,"filter":"[4017]"} 
[2025-10-15 06:53:07] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/products?display=full&filter%5Bid%5D=%5B4017%5D&output_format=JSON","status_code":200,"execution_time_ms":35.78,"request_size_bytes":2,"response_size_bytes":1699,"timestamp":"2025-10-15T06:53:07+00:00"} 
[2025-10-15 06:53:07] production.INFO: Category IDs extracted from products {"total_categories":3,"category_ids":[154,2,135]} 
[2025-10-15 06:53:07] production.INFO: Existing categories found in PPM {"existing_count":3,"existing_ids":[2,135,154]} 
[2025-10-15 06:53:07] production.INFO: Missing categories detected {"missing_count":0,"missing_ids":[]} 
[2025-10-15 06:53:07] production.INFO: No missing categories - creating empty preview for user approval {"shop_id":5,"job_id":"b8029221-8703-4d74-9cc7-5153fa574a78"} 
[2025-10-15 06:53:07] production.INFO: Empty preview created - waiting for user approval {"preview_id":159,"job_id":"b8029221-8703-4d74-9cc7-5153fa574a78","expires_at":"2025-10-15 07:53:07"} 
[2025-10-15 06:53:07] production.INFO: ProductList: Pending CategoryPreview detected via polling {"preview_id":159,"job_id":"b8029221-8703-4d74-9cc7-5153fa574a78","shop_id":5,"total_categories":0} 
[2025-10-15 06:53:07] production.DEBUG: CategoryPreview marked as shown {"preview_id":159,"shown_count":1} 
[2025-10-15 06:53:07] production.INFO: 🎯 CategoryPreviewModal::show() CALLED {"component_id":"p42maa2hq4dUNSQviKb1","preview_id":159,"is_open_before":false,"public_methods_count":95,"has_approve_method":true,"has_selectAll_method":true,"has_close_method":true,"all_public_methods":{"0":"show","1":"close","2":"toggleConflicts","3":"toggleCategory","4":"isCategorySelected","5":"selectAll","6":"deselectAll","7":"toggleSkipCategories","8":"approve","9":"approveSkipCategories","10":"showCreateCategoryForm","11":"hideCreateCategoryForm","12":"createQuickCategory","14":"openConflictResolution","15":"closeConflictResolution","16":"selectResolutionOption","17":"confirmConflictResolution","18":"resolveConflictOverwrite","19":"resolveConflictKeep","20":"resolveConflictManual","21":"resolveConflictCancel","22":"reject","23":"checkExistingCategories","24":"markExistingInTree","25":"extractNewCategoryIds","26":"extractAllCategoryIds","27":"loadCategoryMappingInfo","29":"detectCategoryConflicts","31":"extractAndMapCategories","32":"extractPrestaShopCategoryIds","33":"mapCategoryIdsToNames","34":"mapPrestaShopCategoryIdsToNames","35":"render","36":"id","37":"setId","39":"setName","41":"skipRender","42":"skipMount","43":"skipHydrate","48":"tap","49":"macro","50":"mixin","51":"hasMacro","52":"flushMacros","54":"macroCall","55":"authorize","56":"authorizeForUser","57":"parseAbilityAndArguments","58":"normalizeGuessedAbilityName","59":"authorizeResource","60":"resourceAbilityMap","61":"resourceMethodsWithoutModels","62":"hasProperty","64":"fill","65":"reset","66":"resetExcept","67":"pull","68":"only","69":"except","70":"all","72":"dispatch","73":"redirect","74":"redirectRoute","75":"redirectIntended","76":"redirectAction","77":"stream","79":"setPropertyAttribute","80":"mergeOutsideAttributes","81":"addRulesFromOutside","82":"addMessagesFromOutside","83":"addValidationAttributesFromOutside","85":"addError","86":"setErrorBag","87":"resetErrorBag","88":"clearValidation","89":"resetValidation","90":"errorBagExcept","95":"rulesForModel","96":"hasRuleFor","97":"ruleWithNumbersReplacedByStars","98":"missingRuleFor","99":"withValidator","100":"checkRuleMatchesProperty","101":"validate","102":"isRootComponent","103":"withFormObjectValidators","104":"validateOnly","105":"filterCollectionDataDownToSpecificKeys","107":"shortenModelAttributesInsideValidator","108":"providedOrGlobalRulesMessagesAndAttributes","110":"unwrapDataForValidation","111":"prepareForValidation","113":"js","115":"disableBackButtonCache","116":"enableBackButtonCache"}} 
[2025-10-15 06:53:07] production.INFO: CategoryPreviewModal: Checking existing categories {"shop_id":5,"existing_count":3,"existing_ids":[2,135,154]} 
[2025-10-15 06:53:07] production.INFO: 🔍 CategoryPreviewModal: detectCategoryConflicts() CALLED {"preview_id":159,"has_import_context":true,"import_context":{"mode":"individual","options":{"product_ids":[4017]}}} 
[2025-10-15 06:53:07] production.INFO: CategoryPreviewModal: Fetching products to check {"mode":"individual","options":{"product_ids":[4017]}} 
[2025-10-15 06:53:07] production.INFO: CategoryPreviewModal: Checking conflicts for products {"shop_id":5,"mode":"individual","product_count":1} 
[2025-10-15 06:53:07] production.INFO: Broadcasting [CategoryPreviewReady] on channels [private-shop.5] with payload:
{
    "job_id": "b8029221-8703-4d74-9cc7-5153fa574a78",
    "shop_id": 5,
    "preview_id": 159,
    "timestamp": "2025-10-15T06:53:07+00:00",
    "socket": null
}  
[2025-10-15 06:53:07] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/products/4017","status_code":200,"execution_time_ms":35.85,"request_size_bytes":2,"response_size_bytes":949,"timestamp":"2025-10-15T06:53:07+00:00"} 
[2025-10-15 06:53:07] production.DEBUG: CategoryPreviewModal: Skipping PrestaShop root category {"prestashop_category_id":2} 
[2025-10-15 06:53:07] production.DEBUG: CategoryPreviewModal: Category not mapped (would be auto-imported) {"prestashop_category_id":135,"shop_id":5} 
[2025-10-15 06:53:07] production.DEBUG: CategoryPreviewModal: Category not mapped (would be auto-imported) {"prestashop_category_id":154,"shop_id":5} 
[2025-10-15 06:53:07] production.INFO: CategoryPreviewModal: Categories extracted and mapped {"prestashop_product_id":4017,"shop_id":5,"prestashop_category_count":3,"mapped_ppm_category_count":0,"ppm_category_ids":[]} 
[2025-10-15 06:53:07] production.INFO: 📦 CategoryPreviewModal: Product categories after mapping {"prestashop_product_id":4017,"raw_ps_categories":[2,135,154],"mapped_ppm_categories":[]} 
[2025-10-15 06:53:07] production.INFO: ✅ CategoryPreviewModal: Product found by SKU {"prestashop_product_id":4017,"sku":"PPM-TEST","ppm_product_id":10969,"existing_shop_id":1,"importing_to_shop_id":5,"scenario":"CROSS_SHOP_IMPORT"} 
[2025-10-15 06:53:07] production.DEBUG: CategoryPreviewModal: No categories mapped - will check default categories for conflicts {"prestashop_product_id":4017,"ppm_product_id":10969,"existing_shop_id":1} 
[2025-10-15 06:53:07] production.INFO: 🔍 CategoryPreviewModal: Comparing categories (using mapped PPM IDs) {"product_id":10969,"sku":"PPM-TEST","mapped_ppm_categories":[],"ppm_default_categories":[42,57,58],"ppm_shop_categories":[]} 
[2025-10-15 06:53:07] production.INFO: 🔍 CategoryPreviewModal: Category comparison results {"product_id":10969,"mapped_ppm_categories":[],"default_categories":[42,57,58],"shop_categories":[],"raw_ps_categories":[2,135,154],"has_default_conflict":true,"has_shop_conflict":false,"has_unmapped_categories":true,"has_conflict":true} 
[2025-10-15 06:53:07] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/categories/2","status_code":200,"execution_time_ms":32.61,"request_size_bytes":2,"response_size_bytes":29246,"timestamp":"2025-10-15T06:53:07+00:00"} 
[2025-10-15 06:53:07] production.DEBUG: CategoryPreviewModal: Fetched PrestaShop category name {"category_id":2,"name":"Kayo"} 
[2025-10-15 06:53:07] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/categories/135","status_code":200,"execution_time_ms":30.67,"request_size_bytes":2,"response_size_bytes":324,"timestamp":"2025-10-15T06:53:07+00:00"} 
[2025-10-15 06:53:07] production.DEBUG: CategoryPreviewModal: Fetched PrestaShop category name {"category_id":135,"name":"Buggy"} 
[2025-10-15 06:53:07] production.INFO: PrestaShop API Request {"shop_id":5,"shop_name":"Test KAYO","prestashop_version":"8","method":"GET","url":"https://test.kayomoto.pl/api/categories/154","status_code":200,"execution_time_ms":31.09,"request_size_bytes":2,"response_size_bytes":276,"timestamp":"2025-10-15T06:53:07+00:00"} 
[2025-10-15 06:53:07] production.DEBUG: CategoryPreviewModal: Fetched PrestaShop category name {"category_id":154,"name":"TEST-PPM"} 
[2025-10-15 06:53:07] production.INFO: CategoryPreviewModal: Mapped PrestaShop category IDs to names {"shop_id":5,"category_count":3,"names":["Kayo","Buggy","TEST-PPM"]} 
[2025-10-15 06:53:07] production.WARNING: 🚨 CategoryPreviewModal: CONFLICT DETECTED! {"product_id":10969,"sku":"PPM-TEST","name":"TEST PPM","import_will_assign":[],"current_default":[42,57,58],"current_shop":[],"raw_ps_categories":[2,135,154],"has_default_conflict":true,"has_shop_conflict":false,"has_unmapped_categories":true} 
[2025-10-15 06:53:07] production.INFO: CategoryPreviewModal: Conflict detection complete {"conflicts_found":1} 
[2025-10-15 06:53:07] production.INFO: CategoryPreviewModal: Opened successfully {"preview_id":159,"shop_name":"Test KAYO","total_categories":0,"selected_count":0,"conflicts_detected":1} 
[2025-10-15 06:53:08] production.DEBUG: CategoryPreviewModal: Conflicts section toggled {"show_conflicts":true,"conflicts_count":1} 
[2025-10-15 06:53:09] production.INFO: 🔓 CategoryPreviewModal: CONFLICT MODAL OPENED {"livewire_id":"p42maa2hq4dUNSQviKb1","product_id":10969,"sku":"PPM-TEST","modal_instance_id":"modal_68ef44d5a6e496.19401781","conflict_types":{"default":true,"shop":false},"showConflictResolutionModal":true,"timestamp":"2025-10-15 06:53:09.683628"} 
[2025-10-15 06:53:10] production.DEBUG: ProductList: Skipping already shown preview {"preview_id":159} 
[2025-10-15 06:53:10] production.INFO: 🎯 CategoryPreviewModal: RESOLUTION OPTION SELECTED {"livewire_id":"p42maa2hq4dUNSQviKb1","option":"manual","before_state":null,"after_state":"manual","product_id":10969,"product_sku":"PPM-TEST","modal_instance_id":"modal_68ef44d5a6e496.19401781","showConflictResolutionModal":true,"will_show_category_picker":true,"timestamp":"2025-10-15 06:53:10.824499"} 
[2025-10-15 06:53:10] production.WARNING: ⚠️ CategoryPreviewModal: MANUAL SELECTED - CategoryPicker will mount! {"livewire_id":"p42maa2hq4dUNSQviKb1","modal_instance_id":"modal_68ef44d5a6e496.19401781","manuallySelectedCategories":[],"timestamp":"2025-10-15 06:53:10.826213"} 
[2025-10-15 06:53:10] production.INFO: 🟢 CategoryPicker: MOUNTED {"livewire_id":"woOiH8VmCKk4kr0NbaPY","context":"conflict-resolution","shop_id":5,"initial_selected":[],"initial_selected_count":0,"timestamp":"2025-10-15 06:53:10.827377"} 
[2025-10-15 06:53:10] production.DEBUG: CategoryPicker: Building tree node {"category_id":61,"name":"TEST-PPM","parent_id":60,"level":1,"has_children":false} 
[2025-10-15 06:53:10] production.DEBUG: CategoryPicker: Building tree node {"category_id":60,"name":"Buggy","parent_id":null,"level":0,"has_children":true} 
[2025-10-15 06:53:10] production.DEBUG: CategoryPicker: Building tree node {"category_id":59,"name":"Kayo","parent_id":null,"level":0,"has_children":false} 
[2025-10-15 06:53:10] production.DEBUG: 🎨 CategoryPicker: RENDER {"livewire_id":"woOiH8VmCKk4kr0NbaPY","context":"conflict-resolution","selected_categories":[],"selected_count":0,"visible_count":3,"tree_nodes":2,"search":"","show_only_selected":false,"timestamp":"2025-10-15 06:53:10.829576"} 
[2025-10-15 06:53:10] production.DEBUG: 🔵 CategoryPicker: DEHYDRATE (before response) {"livewire_id":"woOiH8VmCKk4kr0NbaPY","context":"conflict-resolution","selected_categories":[],"selected_count":0,"search":"","show_only_selected":false,"timestamp":"2025-10-15 06:53:10.830539"} 
[2025-10-15 06:53:11] production.INFO: 🎯 CategoryPreviewModal: RESOLUTION OPTION SELECTED {"livewire_id":"p42maa2hq4dUNSQviKb1","option":"manual","before_state":"manual","after_state":"manual","product_id":10969,"product_sku":"PPM-TEST","modal_instance_id":"modal_68ef44d5a6e496.19401781","showConflictResolutionModal":true,"will_show_category_picker":true,"timestamp":"2025-10-15 06:53:11.957409"} 
[2025-10-15 06:53:11] production.WARNING: ⚠️ CategoryPreviewModal: MANUAL SELECTED - CategoryPicker will mount! {"livewire_id":"p42maa2hq4dUNSQviKb1","modal_instance_id":"modal_68ef44d5a6e496.19401781","manuallySelectedCategories":[],"timestamp":"2025-10-15 06:53:11.959538"} 
[2025-10-15 06:53:11] production.DEBUG: 🟡 CategoryPicker: HYDRATE (after request) {"livewire_id":"woOiH8VmCKk4kr0NbaPY","context":"conflict-resolution","selected_categories":[],"selected_count":0,"timestamp":"2025-10-15 06:53:11.961471"} 
[2025-10-15 06:53:11] production.DEBUG: CategoryPicker: Building tree node {"category_id":61,"name":"TEST-PPM","parent_id":60,"level":1,"has_children":false} 
[2025-10-15 06:53:11] production.DEBUG: CategoryPicker: Building tree node {"category_id":60,"name":"Buggy","parent_id":null,"level":0,"has_children":true} 
[2025-10-15 06:53:11] production.DEBUG: CategoryPicker: Building tree node {"category_id":59,"name":"Kayo","parent_id":null,"level":0,"has_children":false} 
[2025-10-15 06:53:11] production.DEBUG: 🎨 CategoryPicker: RENDER {"livewire_id":"woOiH8VmCKk4kr0NbaPY","context":"conflict-resolution","selected_categories":[],"selected_count":0,"visible_count":3,"tree_nodes":2,"search":"","show_only_selected":false,"timestamp":"2025-10-15 06:53:11.963421"} 
[2025-10-15 06:53:11] production.DEBUG: 🔵 CategoryPicker: DEHYDRATE (before response) {"livewire_id":"woOiH8VmCKk4kr0NbaPY","context":"conflict-resolution","selected_categories":[],"selected_count":0,"search":"","show_only_selected":false,"timestamp":"2025-10-15 06:53:11.964250"} 
