╔════════════════════════════════════════════════════════════════════╗
║  CHECKBOX RESET BUG - QUICK REFERENCE CARD                          ║
║  PPM-CC-Laravel | CategoryTree Component                            ║
╚════════════════════════════════════════════════════════════════════╝

PROBLEM:
  After bulk delete categories, checkboxes stay checked on other rows.

ROOT CAUSE:
  1. Missing wire:key in Blade template (Livewire 3.x requirement)
  2. Improper array key management in PHP method

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AUTOMATED FIX (2 minutes) - RECOMMENDED:

  cd "D:\OneDrive - MPP TRADE\Skrypty\PPM-CC-Laravel"
  ./_TOOLS/apply_checkbox_reset_fix.ps1 -DryRun    # Preview
  ./_TOOLS/apply_checkbox_reset_fix.ps1             # Apply

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MANUAL FIX (10 minutes):

FIX #1: resources/views/livewire/products/categories/category-tree-ultra-clean.blade.php

  Line ~176: Add to <tbody>
  ─────────────────────────────────────────────────────────────
  BEFORE:
    <tbody class="bg-gray-800 divide-y divide-gray-700 sortable-tbody"
           style="overflow: visible !important;"

  AFTER:
    <tbody class="bg-gray-800 divide-y divide-gray-700 sortable-tbody"
           style="overflow: visible !important;"
           wire:key="category-list-{{ $viewMode }}"

  Line ~182: Add to <tr>
  ─────────────────────────────────────────────────────────────
  BEFORE:
    @forelse($categories as $category)
        <tr class="transition-colors category-row...">

  AFTER:
    @forelse($categories as $category)
        <tr wire:key="category-row-{{ $category->id }}"
            class="transition-colors category-row...">

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FIX #2: app/Http/Livewire/Products/Categories/CategoryTree.php

  Line ~481: Replace toggleSelection() method
  ─────────────────────────────────────────────────────────────
  BEFORE:
    public function toggleSelection(int $categoryId): void
    {
        if (in_array($categoryId, $this->selectedCategories)) {
            $this->selectedCategories = array_diff($this->selectedCategories, [$categoryId]);
        } else {
            $this->selectedCategories[] = $categoryId;
        }
    }

  AFTER:
    public function toggleSelection(int $categoryId): void
    {
        if (in_array($categoryId, $this->selectedCategories)) {
            $this->selectedCategories = array_values(
                array_filter($this->selectedCategories, fn($id) => $id !== $categoryId)
            );
        } else {
            $this->selectedCategories[] = $categoryId;
        }
    }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POST-FIX STEPS:

  1. npm run build
  2. Deploy to production (./_TOOLS/deploy.ps1 or manual pscp)
  3. Test in Chrome DevTools:
     - Select 2-3 categories
     - Delete them
     - Verify: ✅ All checkboxes clear

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DOCUMENTATION:

  Full Explanation:      _DOCS/CHECKBOX_RESET_BUG_EXPLANATION.md
  Implementation Guide:  _DOCS/CHECKBOX_RESET_IMPLEMENTATION_GUIDE.md
  Copy-Paste Fixes:      _DOCS/CHECKBOX_RESET_BUG_FIXES.md
  Agent Report:          _AGENT_REPORTS/livewire_specialist_CHECKBOX_BUG_ANALYSIS_FINAL.md
  Complete Analysis:     _AGENT_REPORTS/livewire_specialist_CHECKBOX_RESET_BUG_FIX.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KEY POINTS:

  ✅ Minimal changes (2 files, 5-10 lines affected)
  ✅ No breaking changes (pure bug fix)
  ✅ Low risk (isolated, no data operations)
  ✅ Easy to test (visible checkbox behavior)
  ✅ Easy to rollback (git revert)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LIVEWIRE 3.x PRINCIPLE:

  Always use wire:key for lists + repeating elements.
  Keep array keys sequential [0, 1, 2, ...] not sparse [0, 2, 4, ...].

  wire:key → Livewire identifies elements by key, not position
  array_values() → Reset keys to sequential order

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TESTING SUCCESS CRITERIA:

  1. Select categories A, B, C ✓
  2. Delete them
  3. After deletion: ✅ NO checkboxes selected
  4. Can select other categories: ✅ Works normally
  5. Console errors (F12): ✅ None

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ESTIMATED TIME: 11-20 minutes total (including build + deployment)

Status: ✅ READY FOR IMMEDIATE IMPLEMENTATION
Date: 2025-12-09
