{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "SubiektApi": "Information"
    }
  },
  "ConnectionStrings": {
    "SubiektGT": "Server=MPPTRADE-SQL01\\INSERTGT;Database=MRF;User Id=sa;Password=YOUR_SA_PASSWORD_HERE;TrustServerCertificate=True;"
  },
  "ApiKeys": [
    "YHZ4AtJiNBrEFhez7AvPTGJK3XKCrX4NCyGLwrQpecqCyvP3XxxCGYRvjdmtGkRb"
  ],
  "Sfera": {
    "Enabled": true,
    "Server": "MPPTRADE-SQL01\\INSERTGT",
    "Database": "MRF",
    "UseWindowsAuth": false,
    "User": "sa",
    "Password": "YOUR_SA_PASSWORD_HERE",
    "Operator": "Integracja BL",
    "OperatorPassword": "YOUR_OPERATOR_PASSWORD_HERE",
    "Timeout": 60
  }
}
